apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: miha
namespace: miha
namePrefix: miha
resources:
- namespace.yaml
- redis.yaml
- redis-service.yaml
- redis-storage.yaml
