apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kube-seal
  namespace: kube-system
spec:
  interval: 15m
  retryInterval: 1m
  timeout: 2m # if not set, this defaults to interval duration, which is 1h
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./cluster/sealed-secrets/kube-seal
  prune: true # remove any elements later removed from the above path
  wait: true
