apiVersion: v1
kind: Secret
metadata:
  name: kube-promotheus-stack-values
  annotations:
    vault.security.banzaicloud.io/vault-addr: "https://vault.vault:8200"
    vault.security.banzaicloud.io/vault-role: "default"
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
# https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
stringData:
  values: |-
    alertmanager:
      enabled: false
    prometheus:
      prometheusSpec:
        retention: 24h
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
        podMonitorNamespaceSelector: {}
        podMonitorSelector:
          matchLabels:
            app.kubernetes.io/component: monitoring
    grafana:
      adminPassword: ${vault:secret/data/grafana-admin#password}
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-issuer
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/router.tls: "true"
        hosts:
          - grafana.catboy.rest
        tls:
          - secretName: grafana-cert
            hosts:
              - grafana.catboy.rest
      grafana.ini:
        server:
          domain: grafana.catboy.rest
          root_url: https://grafana.catboy.rest
        auth:
          disable_login_form: false
        auth.basic:
          enabled: true
        auth.generic_oauth:
          name: Dex
          enabled: true
          auto_login: true
          scopes: openid profile email groups
          allow_assign_grafana_admin: true
          role_attribute_path: contains(groups, 'catboy-den:cluster-admin') && 'GrafanaAdmin' || contains(groups, 'catboy-den:cluster-user') && 'Viewer'
          role_attribute_strict: true
          client_id: grafana
          client_secret: ${vault:secret/data/dex-staticClient-secret#secret}
          auth_url: https://dex.catboy.rest/auth
          token_url: https://dex.catboy.rest/token
          api_url: https://dex.catboy.rest/userinfo
