apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: vault
  namespace: system
resources:
- repository_vault.yaml
- repository_operator.yaml
- repository_webhook.yaml
- release_vault.yaml
- release_operator.yaml
- release_webhook.yaml
