apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: vault-secrets-tf
  namespace: flux-system
spec:
  interval: 1m
  approvePlan: "auto"
  path: ./cluster/secrets/vault-secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
