apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: miha-discord
spec:
  encryptedData:
    guild-id: AgAA7ADpPZDk/I8anQqG2qUnXLD+kKoblz7AW/6pvgySo+JW0DFEsIHkZ/ILysQHfBgsRaIkK+bY54XhF6rIIa2E5zJlhaeXjKyeHc9EFsr1iX0nYUueXsKiIqnmqDkeYP2pESKf3rB2eZoFQbvs6h10iKUDD0slt2AssbfEl0keT0e8nMIMuzlTQYadCH4Smax7J3cE3Nknr3AoXJrUMuR8XjmPHSEm45gHzRXnwmRHhrhpW+8v66cyPZL8q7zCRN2X6TpSLealhOXfziROqv3VFB6JeGs4FuskvGN4PL9hr6axPzGhq7NlxDq2zZZl+6zJYRjYtdf45MisR13+OdBGPzj6D9mWrRkGvpPTk7uWRMPh+nL3GkBt6H4KCyximaAuPJfsTE5odBEbdzeGT6GZ8pUP2D1+O2krFYuWM9ky0rQ6PjHGRcNMpeiRzKEiWY3EFo4XKAbyKKfs8Wphs8FdqaR/Lai6Qx77p6Y59nIFcb08/QkQN1Slm+svfhgWfATv4T43n7sHSRePyshZGmZkEZppdUBb6eZJjNYRN2F5MfsmZ/JqgTvKk8qztnEVAcYYmcY3BTvn9EXTY7gcBq8PkoBv/fWguxBOvDcdkgkNaPGgviRUsjQdZhM+tp1+w2JG9H3QLPdYhTukoMsSocntUTUJK4gWwSRFKSt1VZ5Fz2IiB4BEWT1D7i7y0b2+4HgPIFhh4HpA3zvL9USneU/OsVc=
    token: AgCzb8pY23piWfFhnO7xZvvgwrBrqjNrkmDfLXu9lkTwFHnT9PuM7vmFphLEXtFKMdK2YeyuILdIu+oQS1wrLpmz4lVoQvJUvFQFGvlIQUh9DKJ8Q7+VKxp0Zbf+QfNmaYcwZzbg5sJ7jEANG8hO2eOgdKQAY/7i4caAYF/iRgp7yn9SJFGBjhhsw3ox55GKH7uvIhIiiJ1SmxlAhcdwg2VQaDwRWWp9aNHmjKYgInzXfN+9FXxs/0TC3hMOy3RauORUj+c/Hs11rVYzKTvGzU4KDpDxpgNEKe/DPgjNfu26SVJryL92xj7xgguf9aRVYuITJIVQtN2/hKrAtxTHGND68BtDX+qZ/nAp7pvbyj3pojfuVRJeoimKumR3lX96vpQTxGp9vpBMvrfdn1YW3JJM3OSVnLdu83xJ39Rtiyz53+Hdr0rc2cb5Vos+IWDnmtpO1TYHHDuGj1ZCzYAhwSRwtMHulH8xt78LCePS4BbMqbUN8TiqYnK/aRwO7B9HPHrOiRIn+M4dFsOMD69xBhM0erf8nHyCIb/GbYTS6e8tUBbgUrEJ1o78DFduyWs++ZM543ZINnE5MpjrlDXw/WIbpwr4EnrFXxczHQrU6TKuksKaAiE31VZmHdz2Zk3PcHpS12ksmDd4ghWJazL6d5giC3dR7jrF1lD2/xfsiGpaaKMZphlPf6hUkHjvmRa2JrcAxaZkd5ZH997HexMK7wk4R9uglwv1UsHLfWz0izEKAfOtWDc9xDQe0WJl8e26mhTVH19dorXJlBomuse84B/mUeoT9zfMo3Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: miha-discord
    type: Opaque

