apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: discord
  namespace: miha
spec:
  encryptedData:
    guild-id: AgAHbhoMPUZ3rzmoYcnA+D8HzgY8ZCCs6icB78acHQprqiw6d51iEGMd8gQ2zmhErqZDJENo7VdWj9OxEtFmHMGCL+yV7AueRMJCPqq+RvECm7NnN2w9QoMtCGWIfPWKwbOqhQB7e/8V9n824E2+Qs/g2UCM3/SJailDIxSIQma2h4DCI9jWFpkAUeBEsSYvzrOJrrGAFtX1V0Z4INkXxkOkHCM+il5zwv1NhmWdRATDAtOF5q2DeTY8cJPniK8u+T0u9JBmeExX8m30mI04zcx4C0b6vFAMdslOI3LilvMM+DKWBdoIuWYWCCTqMcHomi5vADrsjMrF0QROrBC3ab6gFrGmwCPFNKjXucHd0kZVIK/XfvX3dfkC6pfnBceca9toT6SYhUoVAP0a9UZsGWHVl5dETePVmp4AnUyly+gyqbCWB9M/WVHbD/e6AZ0rUpjoMCnvc3qrVDonbUhlK9kxglUbyJN6gT8OA5BarSkZowZVGY6NO8dLILwQmIA1uZAD34kffItCShlrBlv6cvfeErA/muAwajsk0UAnxUjQY0wKGZlqO9k76SaYu3dv3+cRp4CqU+jy/gx+dmcY7DKjySpGLMMWKmwVE4PV71eBVnn2LYkX2xNvZ6c6X4cXmjeSReYauLig0s5c6sDheMWub1Lx7AV8JODyMxG9Gawc+vl3z5ET91a3QM+DVpzVSL108FT4sIq4xML9H3Y8cUfQFO4=
    token: AgCY883Wz8c9zEXbulQBi/xf3HP13EdUEa33rJQqF4GE6+iebHNXp804KRGlf3j7vWpNqX7aTB9e2X/lred2M4R69YIry6qZ6WxNRKHtnttW9wNTfjo8RH30ossVfFdDJy3D5q19TSWHWKp3zYJo2pp8yEGUd5ZsH8fPSFuoNejY6MGB5E9JEJExvlihrLGvM58EAcG6VIlhNvvx04ak7sklW6I5W0bufEWWN3dm0fXpYIV4frfAkFAoGI6kOb3QuE5T/PmCXxyXrhxSUEnMNTgD8lS5AXpo4fPxrwBsAbH8y1qQY+COVT5XaAZs0l94rqHjLnJS8p6d3TnR+xyy/I8O8yqd4soUOReg6+3uUWPpuu4M5KsW3dUyO3a2KLTGAlYrHIuKJTB0STg8Ye+BfuTE6+/O23aq2+peQi1+9KwlpRXRP5rxG84lg5TKD9kq6oGa7ImNSkEWqv+qeDlxcBLTbz9HLfM8IplBBlcEHGU9LW0jQbIJdvu7MjW/dLnoYwUn5GBMJ/dv0uLYpIz8tPV8jAEoAnxaJzTfL1UsSeObOVKXIKVKdaEfZjn99E/vqfrzw3j8vY1lLhxavaQ9Y9ZQ9ZaoPF93C0yLeqvC9KVMTZd71PMidxqzbGUFV+HrvFGtDr+Q4DivHUm2OtaTDFAEIPtBLNXpB6pLqkdxqz1OiaL7YvsvwnlbqClvhAfcFjzmwh0Zoay5ZqWMoWgwJv3zjhr+bG8D9dT+aUePJXO9FLVrnXVqSOljIcPavs7ohldzYlLt85ns1cLmPaNNM5Am0nlfw23mLYI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: discord
      namespace: miha
    type: Opaque

