apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: discord
spec:
  encryptedData:
    guild-id: AgA5H+EPxYydJ4+HxdRPaAD0+AMkTw9sppPBK+n58z5WF3W8CIfO0GvjoYDYNiRrAWLVPiRyVTKGqymFVcCVvDfR6mcHgjWUeiHlRBcWCtCxSUriGS2B2/oXjueeLA6Hm//oORlgYLtFNeG71yfqaqUL5c9K7Mz1/5gm2kSjrU3eTtNUimRmah0guDhmmViNHDwCe/MVHRQpgC6KybKoGiRsNPJTM9blELEgFRcso36ixLF/oQk+hvgLv1QrLTCTTtktNdLHm9WVXGZVOOBRMan8cb62IunhPiEBo/r7WRbqmG2v5FXCqYiviqs3GHt5LHKk7roRkiJrXYuhn3W7VOijUnItXvn8/H1PCZKm7wJQO7OB1cLHRxc4/TC6EfNCjHyRYXtuoo+maqaT9vnRgWxy0laUL3bLiRyLYjCB0cRe62Rrq7wPED/DFYEK/RuCV7eS4qNfZf1sTdactQPPdGQL+VFH1IIZcq1DjY6rsfUcDousF9ixa3w1Z0quEgElUaCuIsA1CWXPeajEcv3846zVbC1q1oHfcZIiZu1ujCYz3VoYAR9LnomhW9S0E3uOZt5HE9MYHgdYScJxMOJdWfFrxpgpppReE7fv7EsSyAECrwiAJ+a/HYo0pUNhi335hAX8q4bHThJRGF24Cte1NC5XQv8hldE3DkTk2TJYHwtxQsm1NYygrFNavap8uWmirEGjtpzTjN8Bemn2BdFrSGjRqM0=
    token: AgC4NuN6t6JeUxMhAD/HnDPszTACAFb3tWJkCuKPyLQ/RcSbjEJ6gUcjWk8AgQMjvq0DZoDf0Br0X7+Dm+XSxvyhq8YyYCxoxq/7AP7EtAiKrKKSvAbHOULB4pZSzHHVMb1ND3hS9hWH3P0hrCvT0ja27vr8FgC1BSJ2OYytcNeTK+n8ATNWJMbsSkNwabAkCVECkbV55mEedig1CiHHojL4wzezfQQjTn72qKARy44Kk3TLGQNhEEsqHPM1q/fMiYFe2san+O22U/a07F634+XLcwMyIQO5YKZMTgi4gE3zWBAz+NtqJuhZLhdaaL5+GHo1DRvKWZuFCXlpaUloSbrud8FBK1nkctjhO8nTLsgTUtHBV3IZwOXynxlHwGVymtNYUfx+3jlAE3pLdRLWGoBTdxTL9DNlnbP6KPTlfZhmgO4vEzwhaac4DXQy6yO5RD8SOsx+mQAOYVoXBXFg8LFA3mXCPivTpMmEs/0QDiI4crcd0POX9BcLldZnwAWrlNddUvMSMxytsPPkiQDl2ssZewqxcJsOz/vGZyOKOjBQPRIx5fVrJi3IvjOLAGxTWE7aS/ALkF+gG3Yl4ZNgOPrVdU2JJQ7n8fkHMw/1p5fJ1aUH96jN5LawlPuxL/WeODkPzXJcmmOy5Ty8P3jhAp3O1LMLoGM0hlZaTNr0nmMIrx+md0HwrmrJbAl9gk61Qe+g+zX1MVoBhrhU2LhybUh0e7G6Es/XutT6CNXGBxFcHmucMm7qUQcGFEca39YfInoNcPPckwjeSEx/ilrPebhlGPTFVDbDY0E=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: discord
    type: Opaque

