apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-oauth
  namespace: flux-system
spec:
  encryptedData:
    client-id: AgA9UGIISdht6IoMgffNG/Pg2Ej7e6mj9Gte6AS9SRl5QQfv+WKazKUpXfyiq6HZAVto//fCeZV1gOLjTMfS2n1MoG9mfcQGHtsDKY1igFgaKoWFWPET2NM9dRGY9SBNs11NLXTFMbLv3YGLNgGmgX7gF+yxmjYGnLmao6s0YjgY3Wp6BcBKMqs+Xf2cUtB4AdH2OLcRokG1iVTNiIX7PuiuS9RJeFWZRd5NCYSw5dHBaBirySwUXQvywY3430IuR8P6zpzsqEYAFq0ivfENrFV8k14K2vBJ0GHUCnINuwL2MnPNNn8pG0yNCWC0tDvlKAaDJncaNQre/wfSuBNYUgDS85Gb10GRTOe1d9I1mnq1kOeANfwMJJJdqFw+HHU1b7vSHeHJdBlXFQ/SD1BSvOJUWlD0ceAK7fpMsVT6NSthIKIo/9DMSqKLmuq49GXRXUyFFr/Kf+PBjQfa2ETNl3dAm1phXXSZGWt3d0RfcTOveava3WkA0d+TzmqGGz7WdZv/4Oslj4OCi6wLrvu8qany3efj+79NrKTCiOcacP+6yRFQvI+7iEEy74Y5tVrug5cGNx8ae3OJt5AGckMZ1j1v+DtZjvyZBTeYBVsgfnXJiJ/8BjHIKNXYOwCdrVG8BYvebyeF3S8hJi+MewlYUpLTqCWN9Jd5Weu5YvDvJJFcJYFtmofqz5SzdcQd2UnN4cAyOM0FF7DvAd+VfPkHAOc=
    client-secret: AgB1azHjiekscSkg9RBpqAU9+1SOBehFJe4Aofdk3gX66C5QVEWS7SJoHRA006R92rjkR4OHQ+zkbNNseS06jSK8cG77/fhOT+jc6ziKxrWWSu1oXui++Fgu5LkAIXbkEX0HuOWpAIk5or4GEGhbk2IkJu6KA8DSzNan8FNVBfvo1wg3tNpDwS75ZpDxnRoPi4W++UGSe/QznThNWpgsjGDU5omHYeIqPCxaPckcAftOgcAk3hwevtIhBEmh99shslluv1WGfDrjny+XGWK/UYJ4Seu1yl0J14A9FsX4X9tch0Dy6ohP6yg8xAhzcZnc/f5bP2TUHB5Jk62ZHGjlrpzBFOwJw+ztBsmQeWj1JiEepVhDLHe7pIfIIrxCp6tYcmBvn4gStV/hyCTrH0NYBOeDf4t2VGsyDf/D+mXeGB4/M3WX0vTuE0aVvdzaST4cUcZaKrWqAJlwMHjrhiG9778QiUM1lqpvDXUs0tkqa9BaclVn/Dwtskq/a8/RQUUPWekxbs0hGyIVONxx0oL+IS/37Ihog9fGU2J2hELh19TC1xUTSkPJHoHsRQpZ+/8z+Uwkhh1y9FQz2WePzS6xiP1UOcI74hExBBy8K/R9TKps6giVJeFuYA76jC6VkwjILWyoE4gHYw2nix17dgLOTHcuX4Nv2yxCuyG7ivkBIPME6Qgoa81UmS+dSzhIYmJnWa/WO9F2nDHvzANey4yn2PsLr/PNHtcY0VfykMcJbTE=
  template:
    metadata:
      creationTimestamp: null
      name: github-oauth
      namespace: flux-system
      annotations:
        kubed.appscode.com/sync: "sealedSecret=github-oauth"
