apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth
  namespace: flux-system
spec:
  encryptedData:
    client-id: AgBcDoqwpsXcRTfdxcTqpJHkIeSU1crTSpf9IP68KoV5KOk9hRj6jV6/KTUgT+Fn7P5qooWm2lPm/5jnxEizsv/v7VTv0TVxIAitfZdxwO4z5tqyRJAbG6KblNaGA1p5yh+c5X+kHqSwXchYSNLSbVwBSiTdv17a13zVmWFGvzJZ5VwzDI8w7Y99XzG+3wfLLlopbP+OQn0Lg4I3TpaF8hVpCYPKQM1A+VHeyr2MgzkFvK2KEikfEo2f3n4ySVqZiyIUi2RK7BDIK2l1z/2M4dfapFYaxrybYfOWQpduSZ2a+V5DswYaRVXzQ9kzbZ7aOmQyPfpkw8YZ26UzZF3DBTc7Hx9oeeuc/2kIUu9XfPJ10k7RiCc9HLO2E+ZjPXEC5gtGptFCaJR1BWdZ+D37frD3NdX+PXI4z13ljl26cfzk6ssIi6P+AixEPmAKShpGwIQJ4gnLc7ek+mx2WNnHSL/JmF6FgUCofIzDuUDLGo9+dUyDyLTOug0A5YxgMkwF91IEcQ+res3GV5VG35rOlph3+LmCsuPjmIHaqMjGqWFLVzLRPiNbKTzhCr8n+dFt8T8PqVEhM96xusDxnBSjrROrwweVWzjtfEAKbil2nqkbECpPmsloCMgUELxJK8O0DfpFyo/1MXOFntXuxwc3rU9c21QDozHVTzQ2y9vsJlbhCgDoHEf8EdWsWPkfwqfC6PR4rx5FpJl+RR2Yg0RmAqo=
    client-secret: AgAOyztq6ulBBbnWUffB9QeWGvvuSxFDUx2FZ+tFFqu3Gqi/wYA3iSQ7nPOGR5cQteruEDV+CFoPRvRB8XenuFDkRpmIKs/9HqxpkaWjlLu5Wmx+l/NmJwoUiQysyDbMluhztokYTu7gX84l1gfSQHaOztSa/B67Mdmuht4MB4XHgq8KOyOuS9ZMp1sdj48W0p/DEdu3t02FvqHRDg/u7nEKKM7BT1zFDyLX3pYS3xJPi6nN3Pcyc+fOpYA2Vt8d5ruf42olFkG76YIAfaqaEJv4HEbueaTAHlttyA2VnCzOWr/xL1uR3Ng4WcZfeNK8zieTQ8HUrgl2FUBOhyOFCOkx/YrG3Gmu5GQd9VG9/lyGPgGWY61eSrq4WVJmFWz3SPzZKwUIlkbg32RnwlAKp/EWYloebRnGGkQySqbkL725XawUMHs79YPrt3d9JFEPvZ/dUi5NURV725k3awBqnBA6xXtbMAM5inmxOMbrNtCebsUE9tsUXeKvoBjkwsQULk0Cvrty9lArFQSMTMEddgjMgwV4+434K+yo77zuBrfv02Un9yBHxFC6AiFop0sm0sUwyPOMtFO09hWCgVDitsXkjbgQH71pi+dkAnYrCXSwgGt0uiz2Bztt/e5Lb4y8j0lQx2H3TKD1iAyTHBImnqECeHFgL7fFnjg2N2fgc++mL/mM5Xcxs06wIt3wlJIJjHetS3Ar88FEVZf0MdDMgpRmytZ1nPduNq8I9K2DJLA=
  template:
    metadata:
      name: github-oauth
      namespace: flux-system
      annotations:
        kubed.appscode.com/sync: "sealedSecret=github-oauth"
