apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-oauth
  namespace: kube-system
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    client-id: AgAV1LvY/QN6lPZ+xVGnDRURpWGod1p1S3xIZ/NXl5hLtU6seEL5zL4KlfHPe5YkatrzOFymWNkhIQcdyoY3AO1E4tmkcWnwQIHPhWip42V0rs7us+zFd8BFMYGAnwR2/oxednd54fWQhpIjVbrWx1z1SVkRuI2fMBHIaq4UyedsLSfzzLgAALZZdQTdCgbTmk3L4+VrQB4HGCgv4LQTGpXEZO06g/FcjGNr8og+agsqd21aHZg7A10ObmUtoPeHdsgncW102TcUox84BSoUqUswSfdpr95ZqZzlfLqVXeIartWAUZ9J7P6a8KTRg/tpqBEz8RPl06hGfIxd+KC3tC80XwXn1KmyIFOKSoIt8uHg0THN/Q8iV7fgElweqkgbBaexmHCfFQC9JwdK8NgPf/CCKeQ9EQ+seK+eR2GoeQDM0TVYnBklX8+hHCZzQgWOW8VpXXXN7XkgkAv9TSrBoeR3m3oQMaWi92I7Yxn8FBSKp/esvcHv75x3jAH0nWaI+DgZdhY8X1QSO7CTOaLdBdQJHbvIIMXRwohhVIrC8C6mgweMB1p27r+w0zN5Qm71+xxM2k8TGLCDaduF0dyY9+yRgA6KLGYr5HkY3/K3aitq4H8ZO72qpcW9gpWwGCRefVHVXd+fRxS4LO6AnwUV+0Ik8141veMrzY77dl6unbiXRgqq/6VNmNjDEYn44NPISVsn5ThjVLXNcpVo8lch/gM=
    client-secret: AgBWCaJ32qPfkUxy+Ufmgnzv9e9w2lFbdGg61Y3BSXLPsfNVmaqkc8/5wm+var84nlZaH6vVLtho4mwcWpQzHffA1Cj2FFQi3S17yIfZ3zfGHHX2o6GU8wZA09W5lrixBbuVYXR43wuVhdvMDKpHMo1VJSkIeNKHTRmElqfuxsS29b+xQDe+wagjXef3xNfhxBKAc6kKECZs0n29iYZFZMOu+akSaHFiyRCWxQFecfPZ6VgBRmoVffFY4k0BRQd2+9+jtw1iQhrlozQ88uhZUxX9Ak1F5HRMcUZX/Jpefi7yjlDy3ydAajVvmjwkehcAGUF3pUOlaT+XRTRq29ev+iduq7K6VNMSGnj875GT2NSFdZ5gOuALMvfu5EiHYJm/hkfJBf181MiotfTH5+RMEjiX1p6zoDXSIPs7zTJN58w+oygtXUdTnaC7Wi5vA5OYpSPc92jg6Gp96haukuPBBxAJ45KYucMXoEInSeBho+EBaseOz+AedqTjfQG+MSXbdaYa3nvxbhAjvHXyuyqWOKZZ9GJGt2hexkv9KTJgFp2HNSed5ZKFJMbO2VHk3HEEwqMZPeVsroEWqFldf8yfrGsQqeCEfMWsI85TgJ8c5hHfl/GKQL7cwI5L9Aa6zIAv5JVWHbY9vPoAVywT1R2bZnrQbVxb529EVNLOe0H/PCsuE3n+oOD1qSU/jgH1hweD4rY+8aPovbGcL0fmzDDkwG97D9G3UX4REGLQsIDomQE=
  template:
    metadata:
      annotations:
        kubed.appscode.com/sync: sealedSecret=github-oauth
      creationTimestamp: null
      name: github-oauth
      namespace: kube-system

