apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-oauth
  namespace: kube-system
spec:
  encryptedData:
    client-id: AgByN6BWGD5nf6NxOpC0mFzsZz7c1Ernac60lRFh9Qbp42Vn5zYbF+5eOOlEXKicy6InDpOzZiMvmNEUytuzWmR+k9pzzm78ZqmHeHVztuMkyd3IbYvm2jY8qfG5JtudEYriphzxMdfuqtruzpUk3RvUdSE7QUWbeHphBGkUkqOq49Qv9cEXoEkZANDRIrwqOG8Ts/SUkMJMi/6x+xnSkiK8hOAFejmCJJUX3l5rZiv8BDflrrItL/x9TkUdFu+NHlYlE7v16+oXNnKCnTtM9zWo4090r8q3NG1xuzZHmXHpPuBTH7+LK3QQ1HYaO+RDa+5+89smj268N/7LPZHAD8nopB9y9TvY0tvJS0eLvpyt0mTgh0/NL50VTJ4R+Akndujg972/ZPXPq3WBPYXXxNlRI0EszO3Gn6PcN2lYaina5pL+L5o9ggKQmhJBHKkWwGRBMVA7y29CbRjNQKhLj4D/ki8zLr8qH7xW6fmTGtd5O3D8UmNfs6bzYaK+gCgMUm1ly34HELgxdxYZ23ir+iptJl+vXn/vYU0avvCYTmcrFRfQC7DvcwO8LqmrRkqZcJG+Yr9W9Iwz2rHFkxLFliU9fQ/Ff4EBTJDee4pnQn1s5kZHd2TU73ihFoOhgBfigq4aJK+f05HYbmm36dgNdflzjmWi+jNEkrMkMZwNLdqG/ql635/GE6UvD3hhPTq842fO0LNG0shjQQ1aVCS9TG4=
    client-secret: AgBSU1BC4sBqD9VF70N5U4Zb/1SjRQ4/le6IgTdVKoKyT01Evz1/aXxZIPMq1TN96mdjbzOt+ddLDRIgJ7cmz8HAfFe18mlAr0yAt7pB4RZfLubbLnxLe5wWFXAUOhGU3dm78f9YsP98qS8ywtj3+dD6eQuZzM4cOfETxYvkTqDyKVDHUpgkKcd2sA6c8DrTXrWCozRNkjoiSRhfBXLxPxLrSea4XJfNaxm+vO3LRYTkO1Rp7mLGJf/vYvOEFA6+5ZjnkbNI7bznLc8PqSepr6yUMs0aUgJ+joch0TLAbc2R8eYP6WI34Ft1rFRdecXDAeynjRZ0PdjbxoswiQjuti9kswkEvcN5CrYzpNYxn6q1dhI283nhxhSt8t1B63fc2k82hswnAhaWkLlif1Z5NiWdE+iU80cNslC3hNQzijSaByHqXkPxlv6ImV5ER3RYatPGxt+1rtUeIv5FrDiAAlgKtxFLZ5MbNihvbXMWToEqWZMTePS2LQtQrq4Xm3zLqmzAX/uT8epAdd3jRiy+DioGQPWQdai45cnEk5DUUjGRekiWN6Skd/4HmsO63NhePtGTNUg5OlmkqdBggeM5JQJO9n0fTOO9wz6z+ECFkH8GbjQ1ycAvWKtmDJazPElaTR6WskKy5USD0UYY5WS7kgYA4zDePXP5uNOMfvYStO9K6yA+tWkQUyT96hQ/36IDJIxFs0ZXwUuu/0kBjdSqw7GGk+EWq8y1wqITidWDil4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-oauth
      namespace: kube-system

