apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: dex
namespace: dex
resources:
  - values.yaml
  - namespace.yaml
  - repository.yaml
  - release.yaml
secretGenerator:
  - name: test-values
    files:
      - valuesTest.yaml
