apiVersion: v1
kind: Service
metadata:
  name: redis-service
  labels:
    detail: redis
spec:
  selector:
    detail: redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-metrics-service
  labels:
    detail: redis
    component: redis-metrics
spec:
  selector:
    detail: redis
  ports:
  - protocol: TCP
    port: 9121
    targetPort: 9121
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: redis-metrics
spec:
  jobLabel: redis-metrics
  selector:
    matchLabels:
      detail: redis
      component: redis-metrics
  namespaceSelector:
    matchNames:
    - miha
  endpoints:
  - targetPort: 9121
    path: /metrics
    interval: 15s
