apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: system-core
namespace: system

resources:
- namespace.yaml
- cert-manager
- crds
- kubed
- sealed-secrets
- tf-controller
