apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: system-core
namespace: kube-system

resources:
- cert-manager
- crds
- kubed
- sealed-secrets
- tofu-controller
- traefik
