apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingress-route-nginx-rtmp
spec:
  entryPoints:
  - rtmp
  routes:
  - match: HostSNI(`stream.catboy.rest`)
    services:
    - name: nginx-rtmp
      port: 1935
