apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingress-route-nginx-rtmp
spec:
  entryPoints:
  - rtmp
  routes:
  - match: Host(`stream.catboy.rest`) && Path(`/live`)
    services:
    - name: nginx-rtmp
      port: 1935
