apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: weave-gitops
namespace: flux-system
resources:
  - oidc-auth.yaml
  - roles.yaml
  - repository.yaml
  - release.yaml
