apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-oauth
  namespace: kube-system
spec:
  encryptedData:
    client-id: AgCRQvX8QlACTixOoGBweRtALhtzjNa6kVuE/hjJgsHfaV1J4h5AtK/qAkZr+ctYaG3fJ2fGWJayGFrAU/7k4AceoCL7jDSObisgJ6D6LXf16PP7p1qqZYEhhR4X8LG9lruGkLw4w+HbSMEOz4zkBnWwUynn8Z++92LxLYA91iSh9YIeMWO0x8P4VriI3jHeMZJk2z5fW84DzxNWqqKiJ8Q/evZ6SdpAKt05q2utHQwnzBjEhkfs2XuZjP3wO4k34UFlBuFyikIaeZD4UFSJY0tQrHD9clDOiKzu4P86J5vkyu0pNLhbZxdtWeetbkNCiC4SpFOND/5DNhOSdrAjWXrJE+o9SE41YYq4UYmr9AK0VlXiyEos2BNRc2cSfLZlDQHZpxVPoHoNqx4zF4Bbt6NP3tDtfrlx0K6DJn4tgiT+FLgsgA6Mz5RPcTipclCD7Mi3uHyqmBpcsNevxi1w8hwEWxDHj+jTn0K+ucdtYzx2JUcClLHdO0NKGHDxWVAyKXrC2uniLj3XQRgWlDJNIg0UcSZlLA3OJgfUVVPT9hCch60J1AAAaPipEiPQuB062n7WMyrXCvN4l9Yyq6w8KsYZduyXJi4toNV/WqaRxnSvh5ns9L/Igra4Nb1+2/SaOPbGSseSg8j5/Q9gnDSeKy4EN04wQpodr2U6V3Ew981oaGhP+UGrSD5oj6Ydzu9pxh2g6Qdpf0OnbfnTTfUFvTCEsNGmtQ==
    client-secret: AgCEfAyozfLpMGjV6p39fQ9Li34DzGsRBjDd5DaR6vp9tSqqTdyg7yKsZ1FVKo+N0dcaeEkcXRg6oSHYIBYzbwb906b9Ldqzfkt/ndBSfMynnlEePOlFiyJKNRTssMtde9Wrmm2hmlOc+jIOiPlV4KFjxATeEcApvZkKyBTa7g6E9gARRSAlS8QuUMdiDIYrL/aO2BgZUDss8ygRwyXQsEN2U3ot8om9CmShp+h5rhryA3cNT2UfBGCePFIFdB3CZ17BetoCr9pHFTDjIfWgFJS1t3At7imfCejryLfqGB9pWLGuUrrOZZTjvuFUbdbKOZRAV+HWIgjOlmU85HoYIqepFcF7+T3y09h4pZWr7ADQq02RlgIgq0eLSoneWRQtWy8gP4pRc30gt9Av1b4dJqgWskgiuHrBBZ+J3dJt83ffjRTjKdMygZxWXujX76YD6Zp2SiLhbX6YZphryNrPHTrKEe6rq4z915QLxchqZF+gYtLf45oBmsX7t4fgA5Z9VLjBjyUqzpIwz+eNcnzwDQxAZizin5z3WeRRJPFRRx/nR2Fb6QyEORrLvsoFIqpSqKiyIv62W88HZ1HPqSYMryWJi2SeXffq0uC1qhAOC1e8ukzT5o2hqVgHHA1fB0esEGR7+5RRj9VL8GW0izThAm3R/FJEFSSVWdK5IRFAtKLJtw8xyaeXXKIfF036Z1Gg5QvvmwKshtv5iLTwCnMmcYQCiU4TvjOFjl+G+M7oCKXvLbBpMZY4bXw6
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        kubed.appscode.com/sync: "sealedSecret=github-oauth"
      creationTimestamp: null
      name: github-oauth
      namespace: kube-system

