apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-oauth
  namespace: kube-system
spec:
  encryptedData:
    client-id: AgC9Q047hFQHo4FsPHruh8ECcXEjRR1/MdCnvX1n0FNIwAyTplmwJ2b6oRL60m/bbTDE5UGRmGJfRw3JNUaFtu+C0YGEI7T0iCe8Xaipmunw0s0wickJVUS0qNWn/Qn53TOlJ4DVj2OGCKYpQi+p+eJZmEBFmZKnGX8MAihQv1uWwh2wVszX2e7vA3lyts2pLAKTIFVLkvIONTTZwvV1y0xQl+RRQvMhIj2MFTKmrw+qrVg3qNq1CQ9gu1cAzVbB34+ME4f09+zabkDYIXYl+RSqz2PBn8li8LEhLsF5R+NT+hhHCjKMQ2N21uMvyIDS6pcVvQWu4MHH/ZhsdiVvI0CNSrbEM3koaY2nVtM1LENRoO6CJu4QeBJ2dAAjIbt6bAChIzXRTbEe7Uf/4zZ/du4YrMXdeD2Gbpc9TQU4hL91fPm+tsPfIwJlTvaPHmyG5hxxRXE6B5okrftM41Pt5juJr3qJQ558hWcOB4ZjzQOwE2nMdrQIsW91ep3yqtxCc6emj1WmRLxswua5WtUhoxzybe25oIFIJrvEX0mGszZoNagxCoZkAYljr8M6LBzr9EklwmAjLNnKN9Rql4qt+WFJyOUrFqdlIs7/3zWqs3QjWazK6pVMgnLsRFXs6LjfXNsvu7hWh6+0/6PkpntagYQOtttSnhy8Q45eWWvPDyIX/9W3pWIBA08QDHcVhvJc5l9eyRcNx6nfZCr3UkMvanfdOx2a6MsyJejJsR5L
    client-secret: AgCtT8SCSB6fH2w4Be8bAKHxAfPYyAi5NO/wOdKrPmIKUsgyi90VpNUzSbB21vEIjlqZTLCVGRZPh2ayspJ1+9T2xmKVE2Eg6/pOCrd534y3Mkumed6IGxvPSDC9zvS4QEtoOi5nIJPEXJ3QNHh1WYLqSNDLsusojFM7wpcN0RkFd4Hh9MIoGkY6+tvtJyfgbmQU2Qfydt+cHF2fjkMqszF2ezKVaEk2tzgBaBWf5j1R9vHGCw3pfg+gjZnEJ/K7PidMm+5G3zNFvjaCopAtxI1kCiQGhNYooIx3L8HwRN3sfHzGVAUAk6zZu2Is+OWyKG1XQZ5C8AEjvG+TTQe2uhWgk/469nIBR9elC6yAjQRQ/KrGCyHyu+HPMexiIjhOop42X/fCZ2afY/LN+hPjACf8Y2DWMKric0HM7Pmnbnxq9gfEqi8B3BL2S1nJppRP7VRiII4j0/0nH0vidd6UzbboEYeRgYC2Ln6/kjaeucp8YAXpfSrKCxClQkLl7rwLK9ar5jZYtv/bRMViZexDODFsrO6ctVsmfxHnfM6nl7NmNLoDxAywRjFBxSFtagfHwj5uFIjOu8A7TKa3qf6UrbJIo+H0P2S8XlgEnBjcvpYVV45PTza8aCw+yoNlxGY9eXHbMyQFm45EplCnAoCB4xw3yuu4tQjRQtcD4PAb+fIYZNWktgK5LVncgdfGnbL2P+k/81yeNl9N7BpAgYIQWQvTEg48DMOl8xg0hIytEiJjkXyKIA+5B60rclm3OqguKEEUQzXsNXdHxA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        kubed.appscode.com/sync: "sealedSecret=github-oauth"
      creationTimestamp: null
      name: github-oauth
      namespace: kube-system
