apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-oauth
  namespace: kube-system
spec:
  encryptedData:
    client-id: AgCBUB3TlL2TxTuVFo4JJnnrcXQ1AcRjIjuBwpyGfj0NGqVK5MgoD+6Ls4RwqHWEtmbPnAIOWoeAyMFhOGJw2v0r3TNrx/sFbgVCuoet2gGHPdBKzOiiytE+7o8g+02vZPC0V45aimEyKpwY8zYVkfUdLxQo4ueBx9RzWTa/Zc+HpgM+MIIuIgHBGrPm6ZA19fN5cyaktGh0gDknh+L/f1HnyDunguPPAVT3NUgRsBE8I+nLdhPxhv3gj1C/jPfr+yeVuprBr1Ouw92BxkzGigEfC2UzFChKUyglW9K7dFZUpZnw3P/HOaqcRMkgWd7NMiJcLmZWychWofwB48n2Q4U1GplqHtUjFh+La40NMzRjL2AVo90Evcg39E5nDzCOJ6OFVt+u6ruvLnyMIyAjhqGcZ4QBcf29yCLqoSqyqxJtn7R9XheTU7xvkteFoVEhhOitJvjfKkt1fprOI1YHxRlpJIgDe+dhrrYjL3F6Oqarax8dW5I5PsijzxGjpbJmuD7RKJZJc+SDdg14jnbrsw+hXNGIi3PUNDEBGHmOwNjJ32rGzyVqmrrvhENfI33RhwG/02w31CbE3DC5PRr7DPP/KSiolLQ8hRnq0Fi/YmeRDl2slIrBdARnVtA45syQ2sMo+h43TjNxT9Cljy577ISZBEAgwOElehQ6dHoqicDQh+lRj/WjE4Rya4/7/8DNs/Ytb+VGn4e3r8uokqmOXLZtJA3vEQ==
    client-secret: AgDTFvAOcWw012nyShGCaPZAOITO5zMoryRkTByuoyfbV7oGkHabqgvKuWQFglfL2MkbMUK+aPRhXdrq4UJEeVS+Jll+JhNkWiZmcB/5gfuwxHyb50JHRBkwI2ls5AI0RJLmJQeDrklUQ3nx0DdAwLvEpPP9W4QGPApxaHCUldnz1+Z0tlrcGNFfLjqOaP3LssuBirOlYrAzOXL5RXq0485j4lNsPGSsjJfZdXZ16aoppYqDNvQSw5XC/QKjZybwBq9Q32Y8YaLtGAmur/bEWoNQK6UCw1IVV2c03uGsGAx8/WXGD98U72U3UjVLLXyo3/mGKlmNZ1I/bpHdsHE96WZKvvpBTz6vl2eFLb7FkpklKd6IFmI4FL0d9S8+hp7YIWe8B4fkwjQPor8aRNwSCs8FGTLNs35D0FbU9omaCqNrIsH6QSl+jHI09tUnckJHdaxrTW9sYr3Q1zJ1z2AHrwRXut4YBV5sGakdXf2ZmVO+5/pkbhQTQUP/ogTzvM1YTSCZ4MbHyACjQhLcEY57K8iOpkp9zdLYTI/lgdGtR2BQ0KHmB8yuwdWH2kadcNg5GeBpafNihKCgszPLMh6Iv6WPhPwAUG1ixLVqnEu0jNvRERWXcAjMcDaDQiyxIRNQLcNgIZ0E5DPIIMISO9QptWbeRG6cpSM81f0dea06QqPI/tCMyiajsVo5CfyZDOOgyMTTxs+0MPUm61vvMbI/WqHQ7telbVdN/VRWSXoPgzKnE9+c6IKAkEnu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        kubed.appscode.com/sync: "sealedSecret=github-oauth"
      creationTimestamp: null
      name: github-oauth
      namespace: kube-system
