apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-oauth
spec:
  encryptedData:
    client-id: AgCs1tTzcNUDz+IEQbUOusiDWvuDqCZQb7cJ9+BvHpCXF4oE+PtPxeRPJ3MPvVj+HkUSyDQSu2DoLHHTQtOIcWsKmfXgS8Cnhl9vmtLLkJUIjjYp3GUkPpOdRCuemAKjYhrPMUsP6qAj2Punm5QTAIO0t/u7r1FC7q12MpmQapjWZ7iVyPXA7OE5rUreay2tvxOQL0Kz2HsMKnEUPu2RpYi+4/+D99ZaiGk3K8DTyEGY2VVlBnVoS3JQQsljML8GQDB9wJD5ZCaNpwoBUcOLnrSwXDjRIOjZ0gG0ZcCJorN7gdLrA8h/x41/3U96apQ5waCwsLaNUlCvUeJALPu4qWbnGWFqc5vAYpzdPWI81A6zjlAj9zGyLMP02jEDJD8DOcxaGJsS/QtMrSuXjxJF84gIRHA61cqMwDs6WUMzxggPaccoPEgqqqb9jQk8USlRQHe+R8J666LLEXBvsJKnRFTZvWIeoD544dv9ZizpAyS+tLbnC0AZRb3bj5QXkUWAR/Da0EtnAbj4HHb/OPU7Yl/rYb6xQEbtw2qjBNeEeiX8Z61QxuSH8BdV5NBqeDumOXHuC7dBDYnmSMY2rH0GxkWKo2ChtMOhXddemrfANqKDYkH/ytfDcWSUcpljEelLxKghUImGo4ze2ST4hpuCdNbLdTytuZ3JSZ8hNxPxjtVNpTCxCveVQYFxzray8VNe+yAT9365JePbkNvR9AaoVYphtpi1IQ==
    client-secret: AgBsNRpe1TYc1wx3HVupi0/IEOXlqspAptUj8Ca2kNmv1FtgyCr6biOqO1UmgUbtI8TPrqct0FIoLnS4IpDhbcc5gaGd3vCKWm/mpUYjea5witC/4ctePHRQOmSzLo7wVeFoMjg0q53JwGfG3dj2zucaDMdGR+gso6aFVIJhicAg6Fvvf5EagbXPWHWxLv24n91KaEr61scJr8fzvkcUE2P8Lyhyga3x6SQgMd79UqkqIdhqQSupzeamvZw+bFEF1XiX8Eem1JKksM5tiGkyu+m5JHBNnE+QpCqj3XFIhWLS1N147Pd+93l0MrrWxG8p32NEE0gkpOzfNFI1opsGslOdLKe/lQf3rgl8nzP9pfqm95kFbPPz9v0F+eCYA3q8d41bqJ3I3nKdf79dC8uC5Xug6dUPnUJ4DCqGCmmqOu9Zp6IsBxpE1FNnMICaLtGAy2zzelvc00T6PjsqeDevokZ60c7hqQCOtsWsqZ8J81G+HNYDnsJ7IjJBwCl6aFb0jNDc8CPSaLNkgTlWrDSBbdeeC26gx44tEfh+tu/3R3ArWlQOvHpZjr48947VqjzoH7VphpVvQn2ti7TSwCRTw82m20bRvdmhaokhFU+lz18pGFghDITqs138URD/J9oD0BUA7iHJSXMTLLSc64k6zI/LCIJNn3UpeNhCzKisBoRLCTdZtk1zSz04UbsY95TJj2cYpFPLgOhWEGxtQnCk+nPorUJB91OW8hJ/mDRNOjLuSu4Gk6mTfvLS
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-oauth
    type: Opaque

