apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: miha-discord
spec:
  encryptedData:
    guild-id: AgBSX8VuOmIqo86yifHUryUA08Sc4T+HE4xNB3ppR8H9jLrm7tafk+TjvGUBzumu0OaibpI9JaTGP87y9n+it0xfBFoQBCKjQ7PgjFpdfWyUhwe0yZ2mWcW/jdgzdCHa/1Ykiul4YjS1KZiCk5adlF+dUxS77jDY1Fqfuy+KNVJ+SIjWAgF5y6LCXnignwEj5/9tKoZiVSbjHLMFJQk0CedFjfztxVPBTLlDEo6KyPAxB5P4fAOqeoTvt4X6EjOcCIIUnL4tWsJ4cI2k+V3n5WOmKZBF4UojppVC+ErMS/13X3Ibc1u1GvMy4M905FzIVNk7N/sPRtS13q7iYNIN93gOzjOyQov6c8e542FC4uH+DQfSlrnmlRrAnP1MHngRAfZY2xhwYWsQ4Z1UAuVXD8+Mzetu1aFZU9QSiI7DpSd+aRAMtQsNk+Byaz/wiGOuADE60JwgV2pytNEOY1J4NJpQ0BXcyftYKFVlXJ0hRSTQzV80PJM8VTMoWUJImvE/bVjCgvVfGkvMSzwEMs7R5PrIy+A3d6z0awM3AFnuaRys6j9lGc2W50FOxBGWtJiQ4Q+VrH7XvJMFEYnVH4+87bKafTVlsBlo4vgUDsEWFNRWf66zXPzEXQtQm+pqhgM97guwdapaYKa7BH69YfpaNT63Ny/RygGTK7nx2KWLO6vbOOqG4FGMnVKul5+6BYu1MTrqfFhPhzXBFHUZXKBUajN09+eO
    token: AgA/ziRdkDrJocbHChnjuRVivdw8CBtAxIy9KdtuzkLmCAqxJC6Sex+evKomEmUo+2ZdIeLyAysBu9NeRATDFzqARyQFHmhp4R1lFmKJ+tsg0lkSl52Mc5lqySuRjmT3T1GvtCuy3bPFzieCFgPfxNwbb/Z+cmQcqGluaYmJPBsDxBJH6iiR0Uen4JBJ1+rz6NkdGCFmypAhMwKsEG6c4IWYJi+eiAzUOTaPfTHer63mfRLfZMia7C03azKKR3HHWe4hMhcUNA42AYs32LwRICikwO/TS3ZOXIUqilYmjUK9wjez8zFeZQKvtTs7iPBHXjX9sb8AletYQO0/bbunyY1ogkrm13uOYWjTDXQ2p1xSc2cAf5uYU6q7R+nJTf5EsCmF+95qHI6G1DfuPGBVFgM9GyKZMyxnU3v+e4OPUehFyBcHQBFsrYtkKx0ppFW09u7ay81zWy0TSJk2u7PR0Efr2+VFVmGWC3MWWthGSyvnkEgI0Ue5ZM4v/PqjcEUMHqUVJWDHXrYZzrhve89qoCdgtrp6df9SvtHUh8+mjEGza15qyOQPEF5tdoQfwdamouRLFRxyBXcWnb4KYNwWPduF0hPStunARV303Mk3NbJt/Ai3uhAyO2hPhN4rsgqt/j0jQg/l/GT96Qj6sn9LM3Vv6NSzJKM39mgKFa6GFmFzAewg+Oxp+XH9+L8Tf072L+Me/4fJUBNBZcKK2xeldYNDuOujOUgA32H6mLlA1s38M+9JTGMQ3L0PsEtIt7UOm18Q2IAlIkchWpZ44rVInd3dFIgE64a1scw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: miha-discord
    type: Opaque

