apiVersion: batch/v1
kind: Job
metadata:
  name: vault-secret-cleanup
  namespace: vault
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app.kubernetes.io/name: vault
spec:
  template:
    metadata:
      name: vault-secret-cleanup
      labels:
        app.kubernetes.io/name: vault
    spec:
      serviceAccountName: vault
      containers:
        - name: vault-secret-cleanup
          image: "k8s.gcr.io/hyperkube:v1.12.1"
          imagePullPolicy: "IfNotPresent"
          command:
            - /bin/sh
            - -c
            - >
              kubectl delete secret bank-vaults --ignore-not-found=true;
              kubectl delete secret vault-unseal-keys --ignore-not-found=true;
      restartPolicy: OnFailure
