apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: miha-cutting-edge

namespace: miha
namePrefix: miha-cutting-edge-
commonLabels:
  app: miha
  stack: cutting-edge

resources:
- ../base
- secret-discord.yaml

patchesStrategicMerge:
- redis-metrics.yaml
- redis-storage.yaml
- redis.yaml
