apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: miha-cutting-edge

namespace: miha
namePrefix: miha-cutting-edge-

resources:
- ../base
- secret-discord.yaml

patchesStrategicMerge:
- redis-metrics-monitor.yaml
- redis-metrics-service.yaml
- redis-pvc.yaml
