apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord
spec:
  encryptedData:
    guild-id: AgBPda4MEv32JlZ9yq4x7m7cLlxzrfBau2fO31YYA4By0O9r6C8qqiX14/ZL871hzfCl4FsS+BC5eBZxx1WS7mL25iGtiwOmiapGNorHaOeyYJ8+E8FRAOKmVHh87Wzt2qFKJOh9Ad2JcV8PNc9jLCkk2loKFoUaM+4s27lVceOntamhk4IHQiAXpafR2QdhzJDqzx2f8e6nQszXyRlxOG7K+K6s23lzbTrSKPtmS2xWDGIEO1pzzQgeEhz1NUd+TcFvxydotoN7EHGO2KWxJrNx1/QCavYIYrjPYr8mK3jRO110CSG35tr73Gznv5HDVjRVnokplcXlAnZNCpz3EtjkUKtTNUuoGxsc/rrRJZMus7XEwbtE2e7gBb1zLKNxGPGRz+7pMAmpnBW524iExCqxZC6aIuFO5da+jFs80U0en/aWf+PXTUSRvKH79PfRdpm0ENz2y6C/CEtcZh7EpXMbvzfauRgGBpXuzZGUkZwFOi4/zqvOIGj0M42bpEuEg1iluqYhYX4tLhg5HlZ3u2D/XPj4TBGezOPE/cdCMHqpZyG8yOIseR2I984+Cylwl+KDPI//t3HGJswj4mTWSorBX8gqX3xCilS/0HTQMFW4/yjxIUJ03PVj+kwk18iWuT1MhscZ5X4PdMDlubM2oiyunkN4v5axv9diGUaMOcpT3NFVJlq3GUNCm+FQfHsHuVQJ3Y8dYztTBhUsqygnnJBTT+MC
    token: AgBKBxzFNs/eKIAfoR/ZTAxBIxiU8zKtKQVIojZ9gpBnjlIP94plkBlTI655AjWrcLKqSGkuknfh59IlJ+DIPUVqVQWU/xqVCh1M3k0pTv+rQlOpUL6pNeyxKebNXDKVqDQ1vhG6fKHu/E7SSndza7vrKZO55V3Xg3WkACVlX9RpMIga9BqbEfnrLbFQ6QccXcaHT9PfGor5dFwWd64pgaTJphT3dikUAmKzwdtXI6/M9Zz7JcI3grPaAopSc0xwEj0x0BLQeVvzvY/5sx3tofD+m/l29D3+Fib7q0MDdWm3bSclMrbh3jVNXn7WDgYI6X2XK8jdVADOK6j/L29S8y2YTeXhcMm7Fwi5dXMQSefiJP1RNuwy6HW9qRguKFQ2HoVuqb4PgwfBRemPWoFmtDXZNi3akRX62EE+8t0lshjC24lM7/OBDbk8Ge0UY+pt98CDmzqr7IIKImwEyjm76eaftMYkukkImBX1E3oISWx7S78Q/i8TgMoDCmVoDeVdayS2DfnVjhQFWfKU+kyi+5zxoVgDsWk9BiX6bTscHAmpq0P2aTIdiDyd/DHwyN/9ncqRHpp7Eqa1a5HDmnNY/rricO8NGE+luOag6jdlUZClx9l9V8I+z2frh4NzRkaQPn5N3eWWu+JCVaSrCpXufr+c9Il2zKem/ZW5ZlSCOayjeQ+pikE5zlJyqHu78FYsl0qDXM9gnlvmH2q2ce5j/u3YEiRDXxSZAjFdUqvUBl8VvCIz9uAarRKnTLjQeSveJ/DFq8ZS9UwTNoNVxnWm3B49ZUmJqWXYd2U=
  template:
    metadata:
      creationTimestamp: null
      name: discord
    type: Opaque
