apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: discord
  namespace: miha
spec:
  encryptedData:
    guild-id: AgBa01lNmMiYyElhJAF3xQ43JQm1MPnRLh4WBKmvpBrsUwGCab9Nsp4u1nBRS8jTBi+4D9ZaGbS6UFVjY42OieRU6XFYVjCJ6gIfJ7f7LKARdzgtVlvMXw2jlER80d9YHBRkYl+xMgQezO3BI4Cab5raPl/xG0oQTjLZ32g4s4pNVejxPdKFRhBI66jVi+5khUGQ3MD3eyppFAOMOz6RxvjjW366Q+IYqjZyur/K8ZtvE6P+mu//7GqLf0kFLDrvQu4imkIoMArwQH1HgHEd7IOwxsSJRPDrY4XqmP1opgbQH6IDhq3Tiz83iwvGHeNL62WPkh5UmiQRgKiYYV88t+Z5m9m+MjknP2JqEb6B6B9p3wzQvcQokI8is3vVxPW2rG/ZFIxnvTETP/BrWkGzf2Szl0Mf5z1Ecgk3gK0s2Nxq2cEDeBB8sydaNOR/jdiHEQ47Ox9YfmGtxu5xTGyjz88SLCXzqo3QhuJLhifSKpZ3V8x4yaRvBPJKr2eG7VaRwes7lueUls3VCrgLWrR++husVuzPQ1RQLpN17Jh1F/HcDY8FsJgtFbFJEg6MvtttNF7yYe/mrKEFCkKODtJy1kOSJujGiGa4CqmS0b66SII7HCdiWO0VgcFAgID4KACkyP0xCHZM3RIUqbbvk+ELiE2t0fn5EQkigFbXEXWlrNgaPM4njwyFRWXoiPBzMNdlRzpxNSWV/Jx0vokE4++mue7F6TbZ
    token: AgAvjRfOckkl1MW93D7tmuxQ4ImCZFDEwrn0P76MHEpmh+xgUqLJZLi0UZicMPwF+YqxGghK0DHMCcwYan4h+FB/VpOX1dQR6900HMAnAv0CaiWCrN6+dwkwQwfkryBiDd+VGZGt68u2LwZnDcSxcQdY5+AAZyqtTH9Dsbrqyxp4BsiS4GTzZl6tJlV9H0/4F+lSGsN80YVnT3rxuSI4UUL4VDyyErmtrWf7q2oWkTmqpTklZJ3vYeRN8oxoTFSTSDZHh9czNCNHBiqSgd6pel7WoMXaMyNU21TziPBHISZgDKYPAiGvG9FT+PrdLm0t6mZfUIwX0eeWCQPr6vqMdTnUk6FnLj7kd/IkWM1AZFzwgdvrXmwzlZVagwHuva44hRHqlxn0hZ+CxOe9Yiam6KzBIA8yp4TTnJ1pXrHCMN8mA+nPi7+xH4gzufbbddLUIKXVb3dH5rjvban0ogH3LqwVY7j8r5qoX7DHc8pupj9Cykx+vzCTSsNgApsGm8wD8XHOaGwYzHV918cM89PX22VQgYIuHCZiy4RyzsfKa6Q65S1BRdrL0pdTXaRTCY+gcUsLADdnTvUfOUxkGjkHuN4nZcaQ4UUuYWOrb1+vOgcs4rStcXGVwY7c7Xs1v0Ur/CXsZWZeWkN7PBuS1bvH/RJTqqm4mwvmVk+ocwS1068kPlhzPX5caP3J/Iqx/bwfeDtyPUPbCyArku7NJGGkerg3J3fg3aYaJEvkVEGMgh3D1ZHCdBZdlli1BWeFvwdn40RTd8TGOgwKmcHnAztBXVdxnF1NG6fedyQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: discord
      namespace: miha
    type: Opaque

